#spring.jpa.hibernate.ddl-auto= none
#spring.datasource.url=jdbc:mysql://localhost:3306/sampledb
#spring.datasource.username=root
#spring.datasource.password=nguyenluc1@
#logging.level.root=WARN


#release

spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://lyl3nln24eqcxxot.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/ukv3tkdvc44po65v
spring.datasource.username=vopavoy7xzbd8wbc
spring.datasource.password=ftrowf738w9a4n84
logging.level.root=WARN